JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Shachar's AIO Fisher"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp tabbedPane1:::p:221:p, space :0:3:x}}"
					"$verticalGroup": "par l {seq l {comp tabbedPane1:::::x, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {comp panel3:::p:204:p, comp panel2:::p::p}, space ::9:x}}"
							"$verticalGroup": "par l {seq l {space :p:16:p, comp panel2:::p::p, space :::p, comp panel3:::p::p, space :::x}}"
						} ) {
							name: "panel1"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l:::p {seq l {comp label1:::p::p, space :::p, comp location:::p:90:p}, seq l {comp label2:::p::p, space :::p, comp fish::::0:x}}, space :::x}}"
								"$verticalGroup": "par l {seq {par l {seq {comp label1:::p::p, space :0:0:x}, comp location:::::x}, space :::p, par l {comp label2:::p::p, comp fish:::p::p}, space :::x}}"
							} ) {
								name: "panel2"
								"border": new javax.swing.border.TitledBorder( null, "Location & Fish", 2, 0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label1"
									"text": "Location:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "Fish:"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "location"
									"model": new javax.swing.DefaultComboBoxModel {
										selectedItem: "Lumbridge"
										addElement( "Lumbridge" )
										addElement( "Draynor village" )
										addElement( "Karamja" )
									}
									addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "locationItemStateChanged", true ) )
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "fish"
									"model": new javax.swing.DefaultComboBoxModel {
										selectedItem: "Shrimps & Anchovies"
										addElement( "Shrimps & Anchovies" )
										addElement( "Sardines & Herrnigs" )
									}
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :::x, comp radioButton1:::p:69:p, space s:::p, comp radioButton2:::p:93:p, space :p:14:p}}"
								"$verticalGroup": "par l {par b {comp radioButton2::b:p::p, comp radioButton1::b:p::p}}"
							} ) {
								name: "panel3"
								"border": new javax.swing.border.TitledBorder( null, "Fishing Method", 2, 0 )
								add( new FormComponent( "javax.swing.JRadioButton" ) {
									name: "radioButton1"
									"text": "Banking"
									"selected": true
									"$buttonGroup": new FormReference( "buttonGroup1" )
								} )
								add( new FormComponent( "javax.swing.JRadioButton" ) {
									name: "radioButton2"
									"text": "Powerfishing"
									"$buttonGroup": new FormReference( "buttonGroup1" )
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "General"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "start"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 45 )
			"size": new java.awt.Dimension( 250, 280 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 391 )
		} )
	}
}
